{
  "name": "maximilian-bayer-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte": "^5.57.1",
    "svelte-check": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@babel/parser": "^7.28.0",
    "playwright": "^1.55.0"
  }
}
